annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
attrs==25.3.0
Authlib==1.6.0
bandit==1.8.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
clickclick==20.10.2
colorama==0.4.6
connexion==2.14.1
cryptography==45.0.4
Django==5.2.3
djangorestframework==3.16.0
dparse==0.6.4
filelock==3.16.1
Flask==2.2.5
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
jsonschema==3.2.0
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
mdurl==0.1.2
nltk==3.9.1
packaging==25.0
pbr==6.1.1
pluggy==1.6.0
psutil==6.1.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.10.1
pyrsistent==0.20.0
pytest==8.4.0
pytest-django==4.11.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
safety==3.5.2
safety-schemas==0.0.14
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stevedore==5.4.1
swagger-ui-bundle==0.0.9
tenacity==9.1.2
tomlkit==0.13.3
tqdm==4.67.1
typer==0.16.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==2.2.3
